# blazorsignalr

./: blazorsignalr.sln  package-lock.json
BlazorApp/BlazorApp.Client/: .gitignore  BlazorApp.Client.csproj  Program.cs  package-lock.json  package.json
BlazorApp/BlazorApp.Client/Components/: GroupRoom.cshtml
BlazorApp/BlazorApp.Client/Infrastructure/: InvokerTests.cs  JavaScriptInvoke.cs
BlazorApp/BlazorApp.Client/Pages/: Index.cshtml
BlazorApp/BlazorApp.Client/Properties/: launchSettings.json
BlazorApp/BlazorApp.Client/Services/: HelloClient.cs
BlazorApp/BlazorApp.Client/Shared/: NavMenu.cshtml
BlazorApp/BlazorApp.Client/SignalR/: HubConnection.cs  HubConnectionBuilder.cs
BlazorApp/BlazorApp.Client/scripts/js/: DotNetInvoke.ts  app.ts  signalRPlatform.ts  tests.ts
BlazorApp/BlazorApp.Client/wwwroot/: index.html
BlazorApp/BlazorApp.Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp/BlazorApp.Server/Hubs/: GreetingHub.cs  GroupRoomHub.cs
BlazorApp/BlazorApp.Server/Properties/: launchSettings.json
